# Debian Tinker blend - Nokia N900 or Neo900 phone
# Depends: boxer, boxer-data
# FIXME: limit fso-deviced-n900 to at least stretch
# FIXME: limit fso-gsmd-n900 to at least jessie
classes:
  - Admin.apt.auto.all
#  - x11.nodm
parameters:
  pkg:
    - phoneui-apps
    - fso-audiod-n900
    - fso-deviced-n900
    - fso-gsmd-n900
    - connman
    - intone
    - literki
